{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>anaconda/renovate-config"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "docs/**.md"
      ],
      "automerge": true
    },
    {
      "description": "Automerge minor pre-commit-hooks",
      "matchPackageNames": [
        "renovatebot/pre-commit-hooks"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    }
  ]
}
